.box {
  display:flex;
  width:450px;
  height:1000px;
  flex-direction:column;
  padding:5px;
}
.container1 {
  display:flex;
  flex-direction:column;
  background:#1f2937;
  height:250px;
  width:450px; 
}
.firstline {
  display:flex;
  width:350px;
}
.image1 {
  width:50px;
  height:50px;
}
nav li {
  display:inline-block;
  background:#e5e7eb;
  text-decoration:none;
  font-size:10px;
  float:right;
  margin:4px;
  padding:2px;
  }
nav a{
  text-decoration:none;
  text-transform:uppercase;
  }
.secondline {
  display:flex;
  width:350px;
  color:white;
}
.container2{
  background:#ee000050;
  width:450px;
  justify-content:center;
}
.smallbox {
  width:75px;
  height:75px;
  background:skyblue;
  display:inline-block;
  justify-items:space-between;
   align-items:center;
    
}
.text{
  color:#1f2937;
  font-family: "Lucida Console", "Courier New", monospace;
  text-align:center;
}
.container3{
  background:#ee000030;
  display:flex;
}
.text1{
  text-align:center;
}
.text2{
  text-align:end;
}
container4{
  display:flex;
  justify-content:center;
  height:100px;
}
.call{
  background:lightblue;
}
.sign{
  background:lightblue;
  padding:2px;
  border-radius:2px;
}


